# coding:utf-8
'''
from MySQLInterface import *
from function import *
# 关键词提取接口调用测试
from TextRank import KeywordExtraction

inputDict = {}
inputDict["text"] = u"？股骨近端髓内钉进针点怎么选？\n\
 股骨治疗髓内钉的应用已经在临床较为普遍，髓内钉置钉的技术含量较高，置钉好坏有时候会直接影响手术效果。美国医生 Nicolaou 博士等就股骨近端髓内钉如何选择进针点，以及选择髓内钉型号稳定股骨近端骨折端进行探讨，相关文献发表在近期 J Orthop Trauma 杂志上。进针点梨状窝进针点梨状窝进针点是股骨顺行髓内钉置钉的标准进针点。本进针点由 Winquist 等人在 1984 年首先介绍，并将该进针点应用于超过 500 例的股骨干骨折患者。作者研究发现，骨折愈合率在 99% 以上，仅有 1% 的感染率。和大转子进针点相比，该进针点减少了骨折固定后内翻畸形的概率，并降低扩髓时对内侧骨皮质的偏心磨损。但选择梨状窝进针点也有不利的地方。梨状窝进针技术要求更高，特别是对肥胖患者。另一个缺点是选择梨状窝入路，若进针点错误，再次进行修正的空间比较小。若进针点在梨状窝偏前方超过 6 mm，髓内钉固定后则容易磨穿前侧骨皮质。正确的进针点会因为解剖变异而无法找到，导致髓内钉进针点偏内，严重者可导致股骨颈医源性骨折。若转子间骨折线分裂进入梨状窝或者股骨颈基底部，则髓内钉开口可能出现误差。尸体学研究表明，梨状窝开口会损伤旋股内侧动脉的深支，从而影响股骨头血供。大转子尖进针点大转子进针点由 Gerhard 在 1939 年首先介绍，他将该技术应用于股骨干骨折中。因采用该进针点容易出现骨折固定后的内翻，所以近些年髓内钉设计有所改进。理论上采用大转子进针点进行髓内钉固定可以减少手术时间，并减少术中透视次数。但这一论点并没有得到其他研究的证实。Ansari 等人的研究发现，选择大转子尖作为进针点对外展肌群和周边结构的损伤可能性有所降低。如何选择髓内钉进针点？如何选择进针点取决于手术医生的习惯，患者个体因素及骨折类型等，如骨折是否存在粉碎，骨折线是否延伸至股骨颈，梨状窝，大转子外侧是否有完整骨皮质支撑等。一般推荐，大转子尖进针点和梨状窝进针点在治疗股骨骨折中均可采用；而在治疗转子间骨折时，优选大转子尖进针点。但是需要注意的是，无论选择何种进针点，需要确髓内钉有完整的骨皮质包绕，这可以防止近端骨折段内的髓内钉向骨折缺损部位突出，从而出现内翻畸形等影响肢端功能的情况。术中影像学骨科手术中获取影像学片子指导手术的价值极大。获取标准大转子，股骨头和股骨颈侧位片非常重要。正侧位 X 片上可以查看髓内钉在髓腔内的轨迹。很多情况下，股骨骨折近端存在轻度屈曲，和地面不平行，此时置钉以地面作为参考可能会出现髓内钉朝向误判，从而出现置钉不良。若选择以梨状窝作为进针点，则在正位片上透视需要清晰显示梨状窝。若采用大转子尖入路，不能简单的表述为在大转子尖端或者尖端内侧进针，事实上，这类患者进针点到底在何处需充分的考虑患者的解剖学特征和内固定器械的类型。即便髓内钉进针点正确，在扩髓的过程中因为软组织遮挡的关系，也仍存在扩髓朝外的情况，临床医生在操作时应给与重视。图 1 A 转子间骨折术中牵引复位后，前后位和侧位 X 片，骨折向近端延伸至大转子基地部；B CT 提示骨折线延伸至近端大转子，同时累及股骨近端外侧壁，对髓内钉进针点和髓内钉形态选择有要求；C 转子间骨折前后位 X 片，提示骨折粉碎，向近端延伸，单纯 X 线较难评估骨折线延伸情况；D 牵引后可以较好的观察骨折线向近端延伸情况；E CT 横断面检查发现，骨折线在大转子近端延伸，若选择大转子进针点，则需要注意避免术中大转子劈裂。在此病例中，选择梨状窝入路可能更为合适；F 轴位股骨近端进针点示意图，T 代表大转子入路，P 代表梨状窝入路，注意梨状窝入路偏股骨颈后方，同时在前后位 X 线上进针点要低于大转子间入路。"
inputDict["weight"] = False
inputDict["keywordNum"] = 8
inputDict["url"] = None

print KeywordExtraction(inputDict)

wordlist = LoadWordListFromFile(u"./dictionary/keyword_black_list.txt")

mysql = MySQLInterface("127.0.0.1","root","huang","dictionary")

for word in wordlist:
    mysql.InsertWordToMySQL("black_keyword",word)
    
mysql.close()
'''